# Spring Boot configuration
spring.application.name=mortgage-requests-id-generator
server.port=8087

# Mongodb configurations
spring.data.mongodb.host=${MONGODB_URL}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${DB_NAME}
#spring.data.mongodb.username=${MONGODB_USERNAME}
#spring.data.mongodb.password=${MONGODB_PASSWORD}
#spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB}
spring.data.mongodb.socket-timeout=60000
spring.data.mongodb.max-pool-size=50
spring.data.mongodb.keep-alive=true

# Logging configuration
logging.level.com=INFO
logging.level.com.zaxxer.hikari=OFF