# Spring Boot configuration
spring.application.name=mortgage-margins-config
server.port=8085
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Logging configuration
logging.level.com=INFO
logging.level.com.zaxxer.hikari=OFF

# Database configuration
spring.datasource.url=${POSTGRES_URL}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Redis configuration
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=45000

# JWT configurations
jwt.key=${JWT_KEY}