# Spring Boot configuration
spring.application.name=mortgage-requests-storage
server.port=8084

# Logging configuration
logging.level.com=DEBUG
logging.level.com.zaxxer.hikari=OFF

# Database configuration
spring.datasource.url=${POSTGRES_URL}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# JWT configurations
jwt.key=${JWT_KEY}