# Spring Boot configuration
spring.application.name=auth-service
server.port=8083

# Logging configuration
logging.level.com=INFO
logging.level.com.zaxxer.hikari=OFF

# Database configuration
spring.datasource.url=${POSTGRES_URL}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# JWT configurations
jwt.key=${JWT_KEY}
jwt.access-token.expiration-time=36000000
jwt.refresh-token.expiration-time=72000000

# Initial passwords
initial.admin.password=${INIT_ADMIN_PASSWORD}
initial.underwriter.password=${INIT_UNDERWRITER_PASSWORD}
initial.consultant.password=${INIT_CONSULTANT_PASSWORD}