# Spring Boot configuration
spring.application.name=mortgage-calculator
server.port=8086

# Logging configuration
logging.level.com=DEBUG
logging.level.com.zaxxer.hikari=OFF

# URLs
margins.service.url=http://localhost:8085/margins/config
margins.service.get-margins.endpoint=/get-margin

# JWT configurations
jwt.key=${JWT_KEY}